{
  "name": "@atiqul/genesis-memory-server-linux-arm64-gnu",
  "version": "0.1.0",
  "description": "Prebuilt genesis-memory-server native binary for Linux arm64 (glibc).",
  "license": "MIT OR Apache-2.0",
  "author": "Atiqul Islam",
  "homepage": "https://github.com/Atiqul-Islam/genesis#readme",
  "bugs": {
    "url": "https://github.com/Atiqul-Islam/genesis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atiqul-Islam/genesis.git",
    "directory": "npm/@atiqul/genesis-memory-server-linux-arm64-gnu"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "genesis-memory-server"
  ],
  "engines": {
    "node": ">=18"
  },
  "preferUnplugged": true,
  "publishConfig": {
    "access": "public"
  }
}
